{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "CMake-and-make",
			"type": "shell",
			"command": "source .venv/bin/activate && cmake -B build -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=ON -DCMAKE_EXPORT_COMPILE_COMMANDS=ON && cmake --build build",
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": false,
				"clear": true
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Build-FW",
			"type": "shell",
			"command": "cd fw/hello-world/ && make",
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": false,
				"clear": true
			}
		},
		{
			"label": "Execute-VP",
			"type": "shell",
			"command": "build/src/tgc-vp -f fw/hello-world/hello -p pctrace=contrib/TGC_C_cycles.json",
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": false,
				"clear": true
			}
		},
		{
			"label": "VP-GDB-Server",
			"type": "shell",
			"command": "build/src/tgc-vp -f fw/hello-world/hello -g 10000",
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": false,
				"clear": true
			},
		}
	]
}
